<!doctype html>
<html>
<title>LL Contact Form</title>
<style type="text/css">
@import url(http://cdn.tectite.com/formdesigneruser-v9.css);
</style>
<script type="text/javascript">window.jQuery || document.write('\x3Cscript src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"\x3E\x3C/script\x3E')</script><script type="text/javascript">window.jQuery || document.write('\x3Cscript src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js"\x3E\x3C/script\x3E')</script><script type="text/javascript">window.jQuery || document.write('\x3Cscript src="http://cdn.tectite.com/jquery-1.7.2.min.js"\x3E\x3C/script\x3E')</script>
<script type="text/javascript">var tectite_form_environ = {img_url:"http://cdn.tectite.com/images/"};</script>
<script type="text/javascript" src="http://cdn.tectite.com/formval-v12.js"></script>

<body>
	<div class="TectiteForm">
	<form id="LL_Contact_Form" name="LL_Contact_Form" method="post" enctype="multipart/form-data" action="http://www.tectite.com/hosted/004267/ladonlabs.com/formmail.php">
	<div class="TectiteFormDesignerField">
	<label for="field1" class="TectiteRequiredField">Full Name</label><input type="text" id="field1" name="FullName"  />
	</div>
	<div class="TectiteFormDesignerField">
	<label for="field2" class="TectiteRequiredField">Email</label><input type="text" id="field2" name="EmailAddr"  />
	</div>
	<div class="TectiteFormDesignerField">
	<label for="field3">Phone Number</label><input type="text" id="field3" name="Phone"  />
	</div>
	<div class="TectiteFormDesignerField">
	<label for="field4">If you would like us to phone, what's the best time?</label><select id="field4" name="BestTime">
	<option value=""></option>
	<option value="Do not call">Do not call</option>
	<option value="Business hours">Business hours</option>
	<option value="Evening (after 7pm)">Evening (after 7pm)</option>
	<option value="Weekends">Weekends</option>
	</select>
	</div>
	<div class="TectiteFormDesignerField">
	<label for="field5" class="TectiteRequiredField">Your Message</label><textarea id="field5" name="Message" rows="6" cols="40"></textarea>
	</div>
	<div class="TectiteFormDesignerField TectiteButtonField">
	<input type="submit" id="submit" value="Submit" name="submit" />
	<span class="TectiteAjaxProgress"></span>
	</div>
	<input type="hidden" id="tectiteformid" name="tectiteformid" value="4f3581ccd62f54701da8e92d4f58f5be" />
	<!-- NOTE: do not remove the following links if you are using our Hosted Forms on a Free Plan.
		Removing the links will cause your form to be disabled! You can upgrade to a paid plan
		and then safely remove the links.
		If you are using your own copy of FormMail, you can remove the links without an issue,
		though we would appreciate it if you left them here.
	-->
	<a id="PoweredByLink" class="PoweredByFormMail" href="http://www.tectite.com/" target="_blank" style="display:none;"><img id="PoweredByImg" src="http://www.tectite.com/images/FormMail_rnd_blue.png" alt="Badge for Tectite supplied feedback form" title="Use Tectite FormMail for your feedback form" border="0" /></a>
	<input type="hidden" name="required" value="FullName:Full Name,EmailAddr:Email,Message:Your Message" />
	<input type="hidden" name="derive_fields" value="realname = FullName,email = EmailAddr" />
	<input type="hidden" name="subject" value="Contact" />
	<input type="hidden" name="good_url" value="" />
	<input type="hidden" name="fmmode" value="auto" />
	</form>
	</div>
	<!-- NOTE: do not remove the following links if you are using our Hosted Forms on a Free Plan.
		Removing the links will cause your form to be disabled! You can upgrade to a paid plan
		and then safely remove the links.
		If you are using your own copy of FormMail, you can remove the links without an issue,
		though we would appreciate it if you left them here.
	-->
	<div id="TectiteLink" style="clear:both;width:80%;margin:5px auto;text-align:center;">Visit Tectite for free <a href="http://www.tectite.com/">contact form</a> solutions.<script type="text/javascript">
							if (document.getElementById("PoweredByLink"))
								document.getElementById("TectiteLink").setAttribute("style","display:none;");
						</script></div>
	<script type="text/javascript" src="http://cdn.tectite.com/formtest-v2.js"></script>
	<!--
	You can modify this form in the future by
	using the Form Designer at http://www.tectite.com/

	*** Tectite Form Designer Start ***
	5:C:3960748e2402d3bd662690f7209469a7:eJzVlktz2jAQgPNTNL70MT1gY/MQh04Tmk5mKHT
	y6vSUEXgd1Mg2seSkaYb/3l3ZBieFAJNO29ws7VPfatca8Q53DtMs7gsjHFzca+663Nl7u3chDiW
	oUDs9wdv8XvJGb8S7hbaVONz1SL9bqOuhiMHpaesxV6paVuLTu5ld+9wx8MPQp9soZQMxBlUqky2
	rjN2grnFi7hRuD0nglUmOZkamic2ywe/ni3jxifxZ6VZhzoXKrVvcsN6bhWB8DNe5zCB0emPu1r0
	fKKE16Ed+anm0y62jPjlscSciNC4tPFInWkcG4r0LeZbI6xxIUXKvN5cYaTuguP4YC6k+hGG2M9G
	gNH7BNL1NNJtE09uSJjL4Mk2T3e8mHcNasmEejyH7R0Qbf4BocxNRn4g2t2/4fdDmVK5ueAyqQcF
	k3QXFsxxF7C7N2W2aq5ApeQUs18ykbEa437HbqTCvcGMKbIyBmMFI73fG7xdDrBhw/ZQlqWEToRS
	d115TrP5+rmUCWrNpmme66FSUUAfeQCKTS/ZaRAYy1p7Fb4qrZ8//FeAKEhqW/0mF/U0VDqjC/pY
	VxhifkYq4XFngTtE1IgOxvnO+IVBWc/LszhHcpopFy9JbbV1yp1V28SRVdgt9+Q1blL8/toJNJWh
	RCYItS0BdlI9jada12EL4O38UnyzFL25kLY/2FM020WxtSZPSNDiSpIEIdWW4hupUhiEkq6lWJ17
	Fcyl9FtQm3d+oGXTcySRseVHgtxtuKDrQ9UI/CjpRMIYdqVfhH5NfZPwQ/0pQT5Wh05vPV/BGSIM
	BO0gTIyaGka3Tqz01+5DJm6qpaUoL3qzGNY4XnCwqsa6KUf3giUkzmjrWvqhqdhgSipdPYfTwGbW
	wmi8paeyS7+WPCjGU2dbLqD+laXh2PFhx4yWJsMr2r9GoU6K39SNK3brhKJOX51D8bnAs/wLOAks
	5:952
	*** Tectite Form Designer End ***
	-->
</body>
</html>